(require "japanese.scm")
(define cuke-kai-rule
 '(
   (((" " ). ())(" " " " " " ))
   ((("-" ). ())("-" "-" "-" ))
   ((("," ). ())("," "," "," ))
   ((("." ). ())("." "." "." ))
   ((("!" ). ())("!" "!" "!" ))
   ((("\""). ())("\"""\"""\""))
   ((("#" ). ())("#" "#" "#" ))
   ((("$" ). ())("$" "$" "$" ))
   ((("%" ). ())("%" "%" "%" ))
   ((("&" ). ())("&" "&" "&" ))
   ((("'" ). ())("'" "'" "'" ))
   ((("(" ). ())("(" "(" "(" ))
   (((")" ). ())(")" ")" ")" ))
   ((("~" ). ())("~" "~" "~" ))
   ((("=" ). ())("=" "=" "=" ))
   ((("^" ). ())("^" "^" "^" ))
   ((("\\"). ())("\\""\\""\\"))
   ((("|" ). ())("|" "|" "|" ))
   ((("`" ). ())("`" "`" "`" ))
   ((("@" ). ())("@" "@" "@" ))
   ((("{" ). ())("{" "{" "{" ))
   ((("[" ). ())("[" "[" "[" ))
   ((("+" ). ())("+" "+" "+" ))
   ((("*" ). ())("*" "*" "*" ))
   (((":" ). ())(":" ":" ":" ))
   ((("}" ). ())("}" "}" "}" ))
   ((("]" ). ())("]" "]" "]" ))
   ((("<" ). ())("<" "<" "<" ))
   (((">" ). ())(">" ">" ">" ))
   ((("?" ). ())("?" "?" "?" ))
   ((("/" ). ())("/" "/" "/" ))
   ((("_" ). ())("_" "_" "_" ))

   ((("h"). ())("あ" "ア" "ｱ"))
   ((("k"). ())("い" "イ" "ｲ"))
   ((("j"). ())("う" "ウ" "ｳ"))
   (((";"). ())("え" "エ" "ｴ"))
   ((("l"). ())("お" "オ" "ｵ"))

   ((("d" "h"). ())("か" "カ" "ｶ"))
   ((("d" "k"). ())("き" "キ" "ｷ"))
   ((("d" "j"). ())("く" "ク" "ｸ"))
   ((("d" ";"). ())("け" "ケ" "ｹ"))
   ((("d" "l"). ())("こ" "コ" "ｺ"))

   ((("f" "h"). ())("さ" "サ" "ｻ"))
   ((("f" "k"). ())("し" "シ" "ｼ"))
   ((("f" "j"). ())("す" "ス" "ｽ"))
   ((("f" ";"). ())("せ" "セ" "ｾ"))
   ((("f" "l"). ())("そ" "ソ" "ｿ"))

   ((("g" "h"). ())("た" "タ" "ﾀ"))
   ((("g" "k"). ())("ち" "チ" "ﾁ"))
   ((("g" "j"). ())("つ" "ツ" "ﾂ"))
   ((("g" ";"). ())("て" "テ" "ﾃ"))
   ((("g" "l"). ())("と" "ト" "ﾄ"))

   ((("e" "h"). ())("な" "ナ" "ﾅ"))
   ((("e" "k"). ())("に" "ニ" "ﾆ"))
   ((("e" "j"). ())("ぬ" "ヌ" "ﾇ"))
   ((("e" ";"). ())("ね" "ネ" "ﾈ"))
   ((("e" "l"). ())("の" "ノ" "ﾉ"))

   ((("s" "h"). ())("は" "ハ" "ﾊ"))
   ((("s" "k"). ())("ひ" "ヒ" "ﾋ"))
   ((("s" "j"). ())("ふ" "フ" "ﾌ"))
   ((("s" ";"). ())("へ" "ヘ" "ﾍ"))
   ((("s" "l"). ())("ほ" "ホ" "ﾎ"))

   ((("w" "h"). ())("ま" "マ" "ﾏ"))
   ((("w" "k"). ())("み" "ミ" "ﾐ"))
   ((("w" "j"). ())("む" "ム" "ﾑ"))
   ((("w" ";"). ())("め" "メ" "ﾒ"))
   ((("w" "l"). ())("も" "モ" "ﾓ"))


   ((("a" "h"). ())("や" "ヤ" "ﾔ"))
   ((("a" "k"). ())("いぃ" "イィ" "ｲｨ"))
   ((("a" "j"). ())("ゆ" "ユ" "ﾕ"))
   ((("a" ";"). ())("いぇ" "イェ" "ｲｪ"))
   ((("a" "l"). ())("よ" "ヨ" "ﾖ"))

   ((("r" "h"). ())("ら" "ラ" "ﾗ"))
   ((("r" "k"). ())("り" "リ" "ﾘ"))
   ((("r" "j"). ())("る" "ル" "ﾙ"))
   ((("r" ";"). ())("れ" "レ" "ﾚ"))
   ((("r" "l"). ())("ろ" "ロ" "ﾛ"))

   ((("x" "h"). ())("わ" "ワ" "ﾜ"))
   ((("x" "k"). ())("ぃ" "ィ" "ｨ"))
   ((("x" "j"). ())("う" "ウ" "ｳ"))
   ((("x" ";"). ())("うぇ" "ウェ" "ｳｪ"))
   ((("x" "l"). ())("を" "ヲ" "ｦ"))

   ((("n"). ())("ん" "ン" "ﾝ"))

   ((("q" "h"). ())("が" "ガ" "ｶﾞ"))
   ((("q" "k"). ())("ぎ" "ギ" "ｷﾞ"))
   ((("q" "j"). ())("ぐ" "グ" "ｸﾞ"))
   ((("q" ";"). ())("げ" "ゲ" "ｹﾞ"))
   ((("q" "l"). ())("ご" "ゴ" "ｺﾞ"))

   ((("z" "h"). ())("ざ" "ザ" "ｻﾞ"))
   ((("z" "k"). ())("じ" "ジ" "ｼﾞ"))
   ((("z" "j"). ())("ず" "ズ" "ｽﾞ"))
   ((("z" ";"). ())("ぜ" "ゼ" "ｾﾞ"))
   ((("z" "l"). ())("ぞ" "ゾ" "ｿﾞ"))

   ((("v" "h"). ())("だ" "ダ" "ﾀﾞ"))
   ((("v" "k"). ())("ぢ" "ヂ" "ﾁﾞ"))
   ((("v" "j"). ())("づ" "ヅ" "ﾂﾞ"))
   ((("v" ";"). ())("で" "デ" "ﾃﾞ"))
   ((("v" "l"). ())("ど" "ド" "ﾄﾞ"))

   ((("c" "h"). ())("ば" "バ" "ﾊﾞ"))
   ((("c" "k"). ())("び" "ビ" "ﾋﾞ"))
   ((("c" "j"). ())("ぶ" "ブ" "ﾌﾞ"))
   ((("c" ";"). ())("べ" "ベ" "ﾍﾞ"))
   ((("c" "l"). ())("ぼ" "ボ" "ﾎﾞ"))

   ((("t" "h"). ())("ぱ" "パ" "ﾊﾟ"))
   ((("t" "k"). ())("ぴ" "ピ" "ﾋﾟ"))
   ((("t" "j"). ())("ぷ" "プ" "ﾌﾟ"))
   ((("t" ";"). ())("ぺ" "ペ" "ﾍﾟ"))
   ((("t" "l"). ())("ぽ" "ポ" "ﾎﾟ"))

   ((("m"). ())("っ" "ッ" "ｯ"))
   ((("u"). ())("ゃ" "ャ" "ｬ"))
   ((("i"). ())("ゅ" "ュ" "ｭ"))
   ((("o"). ())("ょ" "ョ" "ｮ"))
 )
)

;; ja-rk-rule-basic を無効に
(define ja-rk-rule-update
  (lambda ()
      '()))
(set! ja-rk-rule cuke-kai-rule)
